<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tile3d">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIAAAAAFAAAgAAgAAAAABCAAAgAggAAAAAAAAAAAAA=</HashCode>
      <FileName>MazeRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeRenderer">
    <Position X="13.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABIAIyAAAAkAkAAAAAAAAgAIACAIAAIARASEAAA=</HashCode>
      <FileName>MazeRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABJAAAAAQAAAAgAAgAAIABgCBAAAQA=</HashCode>
      <FileName>MazeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGenerator">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAQECyCAAgAAiIAAQAAAAgAABAIIAADMBECEAgU=</HashCode>
      <FileName>MazeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEventReceiver">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MyEventReceiver::SMouseState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyEventReceiver.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAQAIAAAEAAAAAAAAAAAMAAAAAAQBAAAAA=</HashCode>
      <FileName>MyEventReceiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinding">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEQAAAQFAEAAAAAAAAACEBIgBAgMQICQAARAAAAAQ=</HashCode>
      <FileName>PathFinding.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCamera">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAABgAAAAAAAQAAAAAEAAAAEAAAEAgAAAAAAAA=</HashCode>
      <FileName>GameCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FBAxgAEApBCCggAgAQQBkAEkIAQAQZAAAIIGyAlAYAQ=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SearchCell">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAAAAQAQAAAIAGEAAAAA=</HashCode>
      <FileName>SearchCell.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AI::State" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABQAAAAAY=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>